# VisualizerLauncher

./: .classpath  .gitignore  .project  HOW-TO-codesign.txt  INSTALL.md  README.md  build.xml  buildNumber.properties  build_deprecated.xml  index.md  log4j2.properties  log4j2.xml  pom.xml
src/main/java/org/genepattern/desktop/: AppDirUtil.java  CommandUtil.java  FileUtil.java  GPTask.java  GpServerInfo.java  InputFileInfo.java  JobInfo.java  LogUtil.java  TaskInfo.java  Util.java  VisualizerLauncher.java  VisualizerLauncherGui.java
src/main/resources/: log4j2.xml
src/org/genepattern/desktop/: Util.java  VisualizerLauncher.java
src/src/org/genepattern/desktop/: JobInfo.java  TextPrompt.java  VisualizerLauncher.java
src/test/java/org/genepattern/desktop/: TestAll.java  TestAppDirUtil.java  TestInputFileInfo.java  TestJobInfo.java  TestJobInfo_commandline.java  TestJobInfo_filepaths.java  TestJobUtil_commandline.java  TestJobUtil_filepaths.java
src/test/resources/: log4j2-test.xml
