<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file -->

<project basedir="" default="package" name="VisualizerLauncher">


    <target name="package" depends="clean, compile">

        <manifestclasspath property="jar.classpath" jarfile="${appfile}">
            <classpath refid="library.classpath"/>
        </manifestclasspath>

        <jar basedir="${build.dir}" defaultexcludes="true" excludes="**/*.java" includes="${inclds}"
             jarfile="${appfile}">
            <fileset refid="jar.lib"/>
            <fileset dir="." file="log4j2.xml"/>
            <manifest>
                <attribute name="Main-Class" value="org.genepattern.desktop.VisualizerLauncher"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete failonerror="false">
            <fileset dir="build" includes="**/*.class"/>
        </delete>
    </target>

    <target name="init">
        <property name="appfile" value="visualizerLauncher.jar"/>
        <property name="inclds" value="org/"/>
        <property name="build.dir" value="build"/>

        <path id="library.classpath">
            <fileset id="jar.lib" dir="lib"/>
            <fileset file="log4j2.xml"/>
        </path>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac debug="true" defaultexcludes="true" deprecation="true"
               destdir="${build.dir}" includes="${inclds}" optimize="false" proceed="false"
               srcdir="src">
            <classpath refid="library.classpath"/>
        </javac>
    </target>
</project>