<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <!-- 
    ==================================================
        GenePattern Visualizer Launcher Maven Project 
    ==================================================
    Usage:
      # launch application (for debugging, testing)
      mvn -q clean package exec:exec
      # create single jar application
      mvn clean compile assembly:single 
      # create Mac OS X application bundle
      mvn package appbundle:bundle
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>genepattern.org</groupId>
  <artifactId>VisualizerLauncher</artifactId>
  <version>1.2.3</version>
  <name>VisualizerLauncher</name>
  <url>http://maven.apache.org</url>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.build.timestamp.format>yyyy-MM-dd-HHmmss</maven.build.timestamp.format>
    
    <mainClass>org.genepattern.desktop.VisualizerLauncher</mainClass>
    <jarFile>${project.build.directory}/${project.artifactId}-${project.version}-SNAPSHOT-r${buildNumber}-jar-with-dependencies.jar</jarFile>

    <!-- code signing certificate -->
    <signjar.keystore>${project.build.directory}/keystore.default</signjar.keystore>
    <signjar.alias>Genepattern</signjar.alias>
    <signjar.storepass>gEnEpAtTeRn</signjar.storepass>
    <signjar.keypass>${signjar.storepass}</signjar.keypass>
    <signjar.dname>CN=GenePattern, OU=Cancer Genomics, O=Broad Institute, L=Cambridge, S=MA, C=US, EMAILADDRESS=gp-help@broadinstitute.org</signjar.dname>
    <signjar.tsaurl>http://timestamp.comodoca.com/rfc3161</signjar.tsaurl>
    
    <!-- debugging -->
    <verbose>false</verbose>
  </properties>
  
  <!-- dummy scm required for buildnumber-maven-plugin --> 
  <scm>
    <connection>scm:svn:http://127.0.0.1/dummy</connection>
    <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
    <tag>HEAD</tag>
    <url>http://127.0.0.1/dummy</url>
  </scm>

  <build>
    <!-- 
    <defaultGoal>clean package exec:exec</defaultGoal>
    -->
    <defaultGoal>package</defaultGoal>
    <finalName>${project.artifactId}-${project.version}-SNAPSHOT-r${buildNumber}</finalName>
    <pluginManagement>
        <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
          <format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items>
        </configuration>
      </plugin>
        </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>

      <!-- Example: how to add an additional classpath element for junit tests -->
      <!--
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
              <additionalClasspathElements>
                <additionalClasspathElement>${basedir}/src/test/lib/jdom.jar</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </plugin>
      -->

    <!-- 
      ==================================================
          maven-assembly-plugin 
      ==================================================
      Usage:
          mvn clean compile assembly:single 

      Create executable jar file including all library dependencies.
      See: http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven  
    -->
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>${mainClass}</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id> <!-- this is used for inheritance merges -->
          <phase>prepare-package</phase> <!-- bind to the prepare-package phase -->
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <!-- 
      ==================================================
          keytool plugin
      ==================================================
      Generate default keystore file
      See:
        http://www.mojohaus.org/keytool/
        http://www.mojohaus.org/keytool/keytool-maven-plugin/
        https://mvnrepository.com/artifact/org.codehaus.mojo/keytool-maven-plugin 
      -->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>keytool-maven-plugin</artifactId>
      <version>1.5</version>
      <configuration>
        <verbose>${verbose}</verbose>
        <validity>1800</validity> <!-- 5 years -->
        <skipIfExist>true</skipIfExist>
        <keystore>${signjar.keystore}</keystore>
        <storepass>${signjar.storepass}</storepass>
        <keypass>${signjar.keypass}</keypass>
        <alias>${signjar.alias}</alias>
        <dname>${signjar.dname}</dname>
      </configuration>
      <executions>
        <execution>
          <phase>generate-resources</phase>
          <id>generateKeyPair</id>
          <goals>
            <goal>generateKeyPair</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <!-- 
      ==================================================
          maven-jarsigner-plugin
      ==================================================
      Sign jar file
      See: 
        http://maven.apache.org/plugins/maven-jarsigner-plugin/
     -->
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <archive>${jarFile}</archive>
          <verbose>${verbose}</verbose>
          <keystore>${signjar.keystore}</keystore>
          <alias>${signjar.alias}</alias>
          <storepass>${signjar.storepass}</storepass>
          <keypass>${signjar.keypass}</keypass>
          <tsa>${signjar.tsaurl}</tsa>
        </configuration>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    <!-- 
      ==================================================
          appbundle-maven-plugin (Mac OS X)
      ==================================================
      Usage:
        mvn package appbundle:bundle
      Package as a Mac OS X application bundle
      See: https://github.com/federkasten/appbundle-maven-plugin
    -->
    <plugin>
        <groupId>sh.tak.appbundler</groupId>
        <artifactId>appbundle-maven-plugin</artifactId>
        <version>1.2.0</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <jvmVersion>1.8+</jvmVersion>
        </configuration>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>bundle</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

    <!-- 
      ==================================================
          exec-maven-plugin
      ==================================================
      Run the VisualizerLauncher from the mvn command line.
      Usage:
          mvn -q clean package exec:exec 
          
          Note: '-q' means quiet, -X for debug output
    -->
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
            <execution>
                <id>run-jar</id>
                <phase>deploy</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <executable>java</executable>
            <arguments>
                <argument>-jar</argument>
                <argument>${jarFile}</argument>
            </arguments>
        </configuration>
    </plugin>
    </plugins>
  </build>
  
  <dependencies>

    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
    </dependency>

    <!-- for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
